<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #regular_box {
        height: 300px;
        width: 300px;
        background-color: bisque;
        border: 20px solid mediumseagreen;
        box-shadow: 7px 9px 74px 9px rgba(0, 0, 0, 0.77);
      }

      #alternate_box {
        height: 300px;
        width: 300px;
        background-color: bisque;
        border: 1px solid mediumseagreen;
      }

      h1 {
        text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
          0 -18px 40px #f00, 2px -14px 1px rgba(206, 89, 55, 0);
      }
    </style>
  </head>
  <body>
    <div id="regular_box">Regular-box</div>
    <h1>Techno</h1>
  </body>
</html>
