<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*global varibale*/
      :root {
        --primarycolor: rgb(245, 85, 255);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        height: 40px;
        width: 40px;
        background-color: var(--primarycolor);
        border-radius: 50%;
        animation-name: scale;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes scale {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.6);
          opacity: 0.6;
        }
      }

      h1 {
        /*local variables*/
        --primarycolor: red;
        color: var(--primarycolor);
      }

      /*pseudo elements*/
      h1::after {
        content: '🚀';
      }

      h1::first-letter {
        color: blue;
      }
      p::first-line {
        color: mediumslateblue;
      }

      ::selection {
        color: blue;
        background-color: mediumaquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Techno</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore
      aspernatur consequuntur error saepe provident, sapiente id. Ex, rem!
      Voluptatem vitae dolorem nobis porro optio fugiat esse architecto, illum
      doloremque!
    </p>
  </body>
</html>
