<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-size: 100% 100%;
        background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        background-image: radial-gradient(
            49% 81% at 45% 47%,
            #ffe20345 0%,
            #073aff00 100%
          ),
          radial-gradient(113% 91% at 17% -2%, #ff5a00ff 1%, #ff000000 99%),
          radial-gradient(142% 91% at 83% 7%, #ffdb00ff 1%, #ff000000 99%),
          radial-gradient(142% 91% at -6% 74%, #ff0049ff 1%, #ff000000 99%),
          radial-gradient(142% 91% at 111% 84%, #ff7000ff 0%, #ff0000ff 100%);
      }

      #container {
        height: 280px;
        width: 250px;
        box-shadow: 10px 10px 5px -4px rgba(191, 191, 191, 0.75);
        border-radius: 6px;
        padding: 6px;
      }

      img {
        border-radius: 6px;
        object-fit: cover;
        width: 100%;
      }
      h1 {
        color: red;
        margin: 3px 0;
        font-size: 20px;
      }
      p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div><img src="../Day03/images/absolute.png"</div>
      <h1>Absolute</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni alias
        beatae iure adipisci quas commodi voluptatem eaque distinctio soluta.
        Obcaecati odio quam voluptatem eius molestiae dolorum. Aspernatur soluta
        a necessitatibus?
      </p>
    </div>
  </body>
</html>
